[options]
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = bushra
db_password = bushra123
addons_path = /Users/lily/Desktop/Interview-Exam/Interview-Exam/Odoo-Task/OdooTask/odoo/addons, /Users/lily/Desktop/Interview-Exam/Interview-Exam/Odoo-Task/OdooTask/custom

# addons_path = /usr/lib/python3/dist-packages/odoo/addons
